// ClientApp/src/components/PrivateLayout.tsx/PrivateLayout.tsx.module.less
@import '~antd/lib/theme/themes/default';

.mainLayout {
  transition: margin-left 0.2s; // Smooth transition for sidebar collapse/expand
  padding-top: @layout-header-height; // Space for fixed header
  background-color: @layout-body-background; // Light grey background for content area
}

.content {
  margin: 24px; // Padding around the main content
  min-height: calc(100vh - @layout-header-height - 48px); // Adjust min-height to fill space
  background: @component-background; // White background for content cards
  border-radius: @border-radius-base; // Rounded corners for content area
  padding: 24px; // Inner padding for content
  box-shadow: @card-shadow; // Subtle shadow for the content card effect
}

// Responsive adjustments for mobile/smaller screens
@media (max-width: @screen-md-min) {
  .mainLayout {
    margin-left: 0 !important; // Sider will overlay on mobile
  }
  .content {
    margin: 16px;
    padding: 16px;
  }
}
